# BridgeBot

./: .gitignore  README.md  build.gradle  settings.gradle
discord/: build.gradle
discord-core/: build.gradle
discord-core/src/main/kotlin/me/mrkirby153/bridgebot/discord/: BotHandler.kt  BridgeBot.kt
discord-core/src/main/kotlin/me/mrkirby153/bridgebot/discord/redis/: RedisConnector.kt  RedisHandler.kt
discord-core/src/main/kotlin/me/mrkirby153/bridgebot/discord/utils/: KUtils.kt
discord/src/main/kotlin/me/mrkirby153/bridgebot/discord/: Bot.kt  BridgeBot.kt  RedisBotHandler.kt
discord/src/main/kotlin/me/mrkirby153/bridgebot/discord/redis/: RedisConnector.kt  RedisHandler.kt  StandaloneRedisHandler.kt
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/kotlin/me/mrkirby153/bridgebot/spigot/: Bridge.kt  CommandDiscordBridge.kt  KUtils.kt  StandaloneBotHandler.kt
spigot/src/main/kotlin/me/mrkirby153/bridgebot/spigot/chat/: ChatHandler.kt  ChatListener.kt
spigot/src/main/kotlin/me/mrkirby153/bridgebot/spigot/redis/: RedisConnector.kt  RedisHandler.kt  SpigotDiscordHandler.kt
spigot/src/main/resources/: config.yml  plugin.yml
