repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    shadow 'net.dv8tion:JDA:3.1.0_204'

}


build.dependsOn shadowJar

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'me.mrkirby153.bridgebot.discord.Bot'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
